{"version": 2, "width": 80, "height": 24, "timestamp": 1728210147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020129, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.494739, "o", "b"]
[4.060092, "o", "r"]
[4.173545, "o", "a"]
[4.905121, "o", "i"]
[4.991873, "o", "n"]
[5.61682, "o", "-"]
[6.844723, "o", "e"]
[7.640174, "o", "v"]
[7.777485, "o", "e"]
[7.959531, "o", "n"]
[8.599777, "o", "\r\n\u001b[?2004l\r"]
[8.95584, "o", "Welcome to the Brain Games!\r\n"]
[8.959321, "o", "May I have your name? "]
[10.650864, "o", "A"]
[11.569489, "o", "\r\n"]
[11.569958, "o", "Hello A!\r\n"]
[11.570326, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.570586, "o", "Question: 22\r\n"]
[11.57072, "o", "Your answer: "]
[13.952483, "o", "y"]
[14.059894, "o", "e"]
[14.277411, "o", "s"]
[14.558852, "o", "\r\n"]
[14.564544, "o", "Correct!"]
[14.566258, "o", "\r\nQuestion: 4\r\nYour answer: "]
[15.991117, "o", "y"]
[16.069508, "o", "e"]
[16.299687, "o", "s"]
[16.847508, "o", "\r\n"]
[16.849952, "o", "Correct!"]
[16.850185, "o", "\r\n"]
[16.85057, "o", "Question: 68"]
[16.850719, "o", "\r\n"]
[16.851074, "o", "Your answer: "]
[18.186352, "o", "y"]
[18.276209, "o", "e"]
[18.523463, "o", "s"]
[18.727728, "o", "s"]
[19.241547, "o", "\b \b"]
[20.006646, "o", "\r\n"]
[20.007131, "o", "Correct!\r\n"]
[20.007578, "o", "Congratulations, A!\r\n"]
[20.029493, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.504602, "o", "brain-even"]
[24.55155, "o", "\r\n\u001b[?2004l\r"]
[24.717916, "o", "Welcome to the Brain Games!\r\n"]
[24.721747, "o", "May I have your name? "]
[26.091154, "o", "A"]
[26.558197, "o", "\r\n"]
[26.559372, "o", "Hello A!\r\n"]
[26.559643, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.560147, "o", "Question: 78\r\n"]
[26.560322, "o", "Your answer: "]
[28.330736, "o", "n"]
[28.431094, "o", "o"]
[28.811924, "o", "\r\n"]
[28.813179, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\n"]
[28.813934, "o", "Question: 64\r\nYour answer: "]
[33.639137, "o", "y"]
[33.651864, "o", "e"]
[33.885427, "o", "s"]
[34.254688, "o", "\r\n"]
[34.255217, "o", "Correct!\r\n"]
[34.255447, "o", "Question: 97\r\n"]
[34.255767, "o", "Your answer: "]
[35.81316, "o", "y"]
[35.88131, "o", "e"]
[36.126439, "o", "s"]
[38.241211, "o", "\r\n"]
[38.241762, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[38.242121, "o", "Question: 97\r\n"]
[38.24305, "o", "Your answer: "]
[40.801643, "o", "n"]
[40.938473, "o", "i"]
[41.269233, "o", "\r\n"]
[41.269849, "o", "\"ni\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[41.270117, "o", "Question: 83\r\n"]
[41.270958, "o", "Your answer: "]
[43.454316, "o", "n"]
[43.637624, "o", "o"]
[44.053352, "o", "\r\n"]
[44.053808, "o", "Correct!\r\n"]
[44.054141, "o", "Question: 18\r\n"]
[44.05429, "o", "Your answer: "]
[45.887883, "o", "y"]
[45.969775, "o", "e"]
[46.205632, "o", "s"]
[46.56217, "o", "\r\n"]
[46.562659, "o", "Correct!\r\n"]
[46.562932, "o", "Question: 17\r\n"]
[46.563172, "o", "Your answer: "]
[48.231275, "o", "n"]
[48.286412, "o", "o"]
[48.829308, "o", "\r\n"]
[48.829754, "o", "Correct!\r\n"]
[48.830115, "o", "Congratulations, A!\r\n"]
[48.858112, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.803734, "o", "brain-even"]
[52.404786, "o", "\b\u001b[K"]
[52.591083, "o", "\b\u001b[K"]
[52.734188, "o", "\b\u001b[K"]
[52.857621, "o", "\b\u001b[K"]
[54.65709, "o", "\b\u001b[K"]
[55.157331, "o", "\b\u001b[K"]
[55.375678, "o", "\b\u001b[K"]
[55.762149, "o", "\b\u001b[K"]
[56.262228, "o", "\b\u001b[K"]
[56.430398, "o", "\b\u001b[K"]
[57.7223, "o", "e"]
[57.840836, "o", "x"]
[59.596827, "o", "i"]
[59.646789, "o", "t"]
[59.970184, "o", "\r\n\u001b[?2004l\r"]
[59.970371, "o", "exit\r\n"]
[59.997461, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.115684, "o", "b"]
[62.533511, "o", "r"]
[62.628942, "o", "a"]
[63.541023, "o", "i"]
[63.631716, "o", "n"]
[64.72182, "o", "-"]
[65.097163, "o", "c"]
[66.008774, "o", "a"]
[66.099251, "o", "l"]
[67.300984, "o", "c"]
[67.67044, "o", "\r\n\u001b[?2004l\r"]
[67.842287, "o", "Welcome to the Brain Games!\r\n"]
[67.845767, "o", "May I have your name? "]
[69.314046, "o", "A"]
[70.110857, "o", "\r\n"]
[70.111939, "o", "Hello A!\r\n"]
[70.112088, "o", "What is the result of the expression?\r\n"]
[70.113208, "o", "Question:  \u001b[33m74\u001b[39m   -   \u001b[33m76\u001b[39m\r\n"]
[70.113458, "o", "Your answer: "]
[75.794537, "o", "-"]
[76.578112, "o", "2"]
[78.881504, "o", "\r\n"]
[78.882849, "o", "Correct!\r\n"]
[78.883409, "o", "Question:  \u001b[33m29\u001b[39m   *   \u001b[33m18\u001b[39m\r\n"]
[78.883712, "o", "Your answer: "]
[92.110436, "o", "5"]
[92.332665, "o", "2"]
[92.478189, "o", "2"]
[93.142928, "o", "\r\n"]
[93.143286, "o", "Correct!\r\n"]
[93.143638, "o", "Question:  \u001b[33m66\u001b[39m   +   \u001b[33m79\u001b[39m\r\n"]
[93.143778, "o", "Your answer: "]
[101.884969, "o", "1"]
[102.037163, "o", "4"]
[102.173102, "o", "5"]
[102.786763, "o", "\r\n"]
[102.787069, "o", "Correct!\r\n"]
[102.787498, "o", "Congratulations, A!\r\n"]
[102.809876, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[105.027016, "o", "brain-calc"]
[106.066688, "o", "\r\n\u001b[?2004l\r"]
[106.233252, "o", "Welcome to the Brain Games!\r\n"]
[106.236977, "o", "May I have your name? "]
[107.504491, "o", "A"]
[108.244148, "o", "\r\n"]
[108.245069, "o", "Hello A!\r\n"]
[108.245607, "o", "What is the result of the expression?\r\n"]
[108.246461, "o", "Question:  \u001b[33m29\u001b[39m   -   \u001b[33m87\u001b[39m\r\n"]
[108.246753, "o", "Your answer: "]
[110.134877, "o", "3"]
[111.049743, "o", "\r\n"]
[111.050605, "o", "\"3\" is wrong answer ;(. Correct answer was \"-58\"\r\n"]
[111.051139, "o", "Question:  \u001b[33m86\u001b[39m   -   \u001b[33m40\u001b[39m\r\n"]
[111.051269, "o", "Your answer: "]
[115.487301, "o", "4"]
[115.559994, "o", "6"]
[116.732925, "o", "\r\n"]
[116.733392, "o", "Correct!\r\n"]
[116.73396, "o", "Question:  \u001b[33m77\u001b[39m   +   \u001b[33m98\u001b[39m\r\nYour answer: "]
[123.140881, "o", "1"]
[123.373371, "o", "7"]
[123.581112, "o", "5"]
[124.113524, "o", "\r\n"]
[124.114087, "o", "Correct!\r\n"]
[124.114492, "o", "Question:  \u001b[33m38\u001b[39m   -   \u001b[33m85\u001b[39m\r\n"]
[124.11543, "o", "Your answer: "]
[130.229205, "o", "-"]
[130.749448, "o", "4"]
[130.80868, "o", "7"]
[131.512152, "o", "\r\n"]
[131.512683, "o", "Correct!\r\n"]
[131.513032, "o", "Congratulations, A!\r\n"]
[131.538423, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[134.67978, "o", "brain-calc"]
[135.007952, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[135.985435, "o", "\r\n\u001b[?2004l\r"]
[135.985606, "o", "exit\r\n"]
[136.015096, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[139.487176, "o", "brain-progression \r"]
[139.847779, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd frontend-project-44"]
[140.693873, "o", "\u001b[A\r\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ brain-progression \r\u001b[K"]
[141.731499, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[141.990154, "o", "Welcome to the Brain Games!\r\n"]
[141.995653, "o", "May I have your name? "]
[144.016643, "o", "A"]
[144.380055, "o", "\r\n"]
[144.381762, "o", "Hello, A!\r\nWhat number is missing in the progression?\r\n"]
[144.383072, "o", "Question:  106 189 272 355 438 521 604 687 770 ..\r\n"]
[144.383428, "o", "Your answer: "]
[161.01387, "o", "8"]
[161.54473, "o", "5"]
[161.795154, "o", "3"]
[162.551924, "o", "\r\n"]
[162.553622, "o", "Correct!\r\n"]
[162.553946, "o", "Question:  101 177 253 .. 405 481 557 633 709 785\r\n"]
[162.554241, "o", "Your answer: "]
[175.051551, "o", "3"]
[175.179461, "o", "2"]
[175.405076, "o", "6"]
[176.153885, "o", "\r\n"]
[176.154486, "o", "\"326\" is wrong answer ;(. Correct answer was \"329\"\r\n"]
[176.154829, "o", "Let's try again, A!\r\n"]
[176.154957, "o", "Question:  53 68 83 98 .. 128 143 158 173 188\r\n"]
[176.155915, "o", "Your answer: "]
[200.036999, "o", "1"]
[200.208812, "o", "1"]
[200.444529, "o", "3"]
[201.2294, "o", "\r\n"]
[201.230145, "o", "Correct!\r\n"]
[201.230455, "o", "Question:  29 48 67 86 105 124 143 .. 181 200\r\n"]
[201.230586, "o", "Your answer: "]
[216.738149, "o", "1"]
[216.975145, "o", "6"]
[217.183115, "o", "2"]
[218.176181, "o", "\r\n"]
[218.177409, "o", "Correct!\r\n"]
[218.177829, "o", "Question:  61 93 125 157 189 221 253 .. 317 349\r\n"]
[218.178344, "o", "Your answer: "]
[230.214496, "o", "2"]
[230.523994, "o", "8"]
[230.705955, "o", "5"]
[231.487336, "o", "\r\n"]
[231.487902, "o", "Correct!\r\n"]
[231.488917, "o", "Congratulations, A!\r\n"]
[231.519092, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[234.337044, "o", "e"]
[235.65706, "o", "x"]
[235.706704, "o", "i"]
[236.281731, "o", "t"]
[236.598641, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[236.629332, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[241.184025, "o", "b"]
[241.638111, "o", "r"]
[241.801859, "o", "a"]
[242.426348, "o", "i"]
[242.494949, "o", "n"]
[243.422852, "o", "-"]
[245.178084, "o", "g"]
[245.834193, "o", "c"]
[245.916783, "o", "d"]
[246.3757, "o", "\r\n\u001b[?2004l\r"]
[246.633943, "o", "Welcome to the Brain Games!\r\n"]
[246.640079, "o", "May I have your name? "]
[247.899434, "o", "A"]
[248.301043, "o", "\r\n"]
[248.302803, "o", "Hello, A!\r\n"]
[248.303443, "o", "Find the greatest common divisor of given numbers.\r\n"]
[248.303566, "o", "Question:  43 10\r\n"]
[248.303825, "o", "Your answer: "]
[251.16115, "o", "1"]
[251.233537, "o", "0"]
[252.292593, "o", "\r\n"]
[252.29415, "o", "\"10\" is wrong answer ;(. Correct answer was \"3\"\r\n"]
[252.294813, "o", "Let's try again, A!\r\nQuestion:  67 92\r\n"]
[252.295072, "o", "Your answer: "]
[262.763476, "o", "7"]
[263.852527, "o", "\r\n"]
[263.853056, "o", "\"7\" is wrong answer ;(. Correct answer was \"67\"\r\n"]
[263.853377, "o", "Let's try again, A!"]
[263.854192, "o", "\r\n"]
[263.854552, "o", "Question:  78 25\r\n"]
[263.854682, "o", "Your answer: "]
[272.97971, "o", "2"]
[273.075406, "o", "5"]
[273.664557, "o", "\r\n"]
[273.665139, "o", "\"25\" is wrong answer ;(. Correct answer was \"3\"\r\n"]
[273.665499, "o", "Let's try again, A!\r\n"]
[273.666012, "o", "Question:  68 24\r\n"]
[273.66672, "o", "Your answer: "]
[275.700888, "o", "2"]
[275.891157, "o", "4"]
[277.224923, "o", "\r\n"]
[277.225495, "o", "\"24\" is wrong answer ;(. Correct answer was \"20\"\r\n"]
[277.225809, "o", "Let's try again, A!\r\n"]
[277.226124, "o", "Question:  27 86\r\n"]
[277.227073, "o", "Your answer: "]
[297.973804, "o", "2"]
[298.045979, "o", "0"]
[298.414859, "o", "\r\n"]
[298.415418, "o", "\"20\" is wrong answer ;(. Correct answer was \"27\"\r\n"]
[298.416023, "o", "Let's try again, A!\r\nQuestion:  29 35\r\n"]
[298.41637, "o", "Your answer: "]
[307.692511, "o", "2"]
[307.851458, "o", "9"]
[308.51231, "o", "\r\n"]
[308.512881, "o", "Correct!\r\n"]
[308.513227, "o", "Question:  65 77\r\nYour answer: "]
[313.685497, "o", "6"]
[313.885271, "o", "5"]
[314.523376, "o", "\r\n"]
[314.523818, "o", "Correct!\r\n"]
[314.524105, "o", "Question:  24 96\r\n"]
[314.524892, "o", "Your answer: "]
[317.521245, "o", "2"]
[317.728645, "o", "4"]
[318.94168, "o", "\r\n"]
[318.942281, "o", "Correct!\r\n"]
[318.942591, "o", "Congratulations, A!\r\n"]
[318.97028, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[321.525475, "o", "e"]
[321.584619, "o", "x"]
[323.293442, "o", "i"]
[323.369845, "o", "t"]
[323.615265, "o", "\r\n\u001b[?2004l\r"]
[323.61563, "o", "exit\r\n"]
[323.645766, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[326.335212, "o", "asciinema upload demo.cast"]
[326.671238, "o", "\u001b[A\r\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec demo.cast --append"]
[326.986213, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[327.318619, "o", "\u001b[A\r\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ sudo apt install asciinema"]
[327.793517, "o", "\u001b[A\r\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ asciinema rec demo\u001b[3P.cast"]
[328.312387, "o", "\u001b[A\r\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[328.959165, "o", "\b\b\b\b\bgit push"]
[329.461447, "o", "\b\b\b\bcommit -m 'added new games progression'"]
[330.268269, "o", "="]
[330.472698, "o", "\b\u001b[K"]
[330.973492, "o", "\b\u001b[K"]
[331.002988, "o", "\b\u001b[K"]
[331.033277, "o", "\b\u001b[K"]
[331.063675, "o", "\b\u001b[K"]
[331.092939, "o", "\b\u001b[K"]
[331.12231, "o", "\b\u001b[K"]
[331.153336, "o", "\b\u001b[K"]
[331.183283, "o", "\b\u001b[K"]
[331.212941, "o", "\b\u001b[K"]
[331.242947, "o", "\b\u001b[K"]
[331.27314, "o", "\b\u001b[K"]
[331.30358, "o", "\b\u001b[K"]
[331.333361, "o", "\b\u001b[K"]
[331.363635, "o", "\b\u001b[K"]
[331.392345, "o", "\b\u001b[K"]
[331.423407, "o", "\b\u001b[K"]
[331.453469, "o", "\b\u001b[K"]
[331.483688, "o", "\b\u001b[K"]
[331.51279, "o", "\b\u001b[K"]
[331.54257, "o", "\b\u001b[K"]
[331.572374, "o", "\b\u001b[K"]
[331.604222, "o", "\b\u001b[K"]
[331.633737, "o", "\b\u001b[K"]
[331.662668, "o", "\b\u001b[K"]
[331.692763, "o", "\b\u001b[K"]
[331.722377, "o", "\r\u001b[K"]
[331.82984, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.976515, "o", "\b\u001b[K"]
[332.476924, "o", "\b\u001b[K"]
[332.507407, "o", "\b\u001b[K"]
[332.536712, "o", "\b\u001b[K"]
[332.567191, "o", "\b\u001b[K"]
[332.596881, "o", "\b\u001b[K"]
[332.626475, "o", "\b\u001b[K"]
[332.656295, "o", "\b\u001b[K"]
[332.687298, "o", "\b\u001b[K"]
[332.717485, "o", "\b\u001b[K"]
[332.746578, "o", "\b\u001b[K"]
[332.854001, "o", "\b\u001b[K"]
[333.00103, "o", "\b\u001b[K"]
[333.144816, "o", "\b\u001b[K"]
[333.293591, "o", "\b\u001b[K"]
[333.418879, "o", "\b\u001b[K"]
[334.080979, "o", "b"]
[334.516311, "o", "r"]
[334.584863, "o", "a"]
[335.41147, "o", "i"]
[335.442804, "o", "n"]
[335.780109, "o", "-"]
[337.447036, "o", "p"]
[337.820959, "o", "r"]
[337.981802, "o", "i"]
[338.220764, "o", "m"]
[338.398691, "o", "e"]
[338.697475, "o", "\r\n"]
[338.697637, "o", "\u001b[?2004l\r"]
[339.015852, "o", "Welcome to the Brain Games!\r\n"]
[339.022344, "o", "May I have your name? "]
[339.865738, "o", "A"]
[340.562434, "o", "\r\n"]
[340.564138, "o", "Hello, A!\r\n"]
[340.564299, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[340.566167, "o", "Question:  \u001b[33m61\u001b[39m\r\n"]
[340.566537, "o", "Your answer: "]
[343.159027, "o", "n"]
[343.241192, "o", "o"]
[343.657476, "o", "\r\n"]
[343.659151, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\n"]
[343.66015, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[343.660311, "o", "Question:  \u001b[33m75\u001b[39m\r\n"]
[343.66058, "o", "Your answer: "]
[353.312632, "o", "y"]
[353.416519, "o", "e"]
[353.907695, "o", "s"]
[354.280245, "o", "\r\n"]
[354.28086, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[354.281235, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[354.281526, "o", "Question:  \u001b[33m52\u001b[39m\r\n"]
[354.282069, "o", "Your answer: "]
[356.687106, "o", "n"]
[356.801279, "o", "o"]
[357.146205, "o", "\r\n"]
[357.147233, "o", "Correct!\r\n"]
[357.14755, "o", "Question:  \u001b[33m42\u001b[39m\r\n"]
[357.148512, "o", "Your answer: "]
[359.171872, "o", "n"]
[359.309463, "o", "o"]
[359.619864, "o", "\r\n"]
[359.620321, "o", "Correct!\r\n"]
[359.620806, "o", "Question:  \u001b[33m70\u001b[39m"]
[359.621102, "o", "\r\n"]
[359.621712, "o", "Your answer: "]
[361.534212, "o", "n"]
[361.63373, "o", "o"]
[361.979787, "o", "\r\n"]
[361.980308, "o", "Correct!\r\n"]
[361.980629, "o", "Congratulations, A!\r\n"]
[362.012313, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[365.176836, "o", "e"]
[365.300319, "o", "x"]
[365.942467, "o", "i"]
[365.974226, "o", "t"]
[366.197261, "o", "\r\n\u001b[?2004l\r"]
[366.197421, "o", "exit\r\n"]
