{"version": 2, "width": 80, "height": 24, "timestamp": 1727896272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033097, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.158321, "o", "n"]
[11.039161, "o", "p"]
[11.092276, "o", "m"]
[11.51213, "o", " "]
[12.368416, "o", "l"]
[12.60316, "o", "i"]
[13.771723, "o", "n"]
[13.848817, "o", "k"]
[14.7888, "o", "\r\n\u001b[?2004l\r"]
[15.675859, "o", "\u001b[?25l"]
[15.685051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[15.725606, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[15.777937, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[15.827328, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[15.910274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.04337, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.093872, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.145403, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.196191, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.24605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.2974, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.348058, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.398691, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.448509, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.49913, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.549588, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.600276, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.650803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.701846, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.753554, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.804116, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.854837, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.904494, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.941865, "o", "\r\u001b[K\u001b[?25h"]
[16.947851, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[16.952079, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[16.981077, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.371415, "o", "npm link"]
[37.684147, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[38.949241, "o", "\r\n\u001b[?2004l\r"]
[39.122176, "o", "Welcome to the Brain Games!\r\n"]
[39.125446, "o", "May I have your name? "]
[42.080438, "o", "a"]
[43.054351, "o", "n"]
[43.172436, "o", "n"]
[43.819413, "o", "a"]
[44.443558, "o", "\r\n"]
[44.44463, "o", "Hello anna!\r\n"]
[44.444894, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.445198, "o", "Question: 89\r\n"]
[44.445429, "o", "Your answer: "]
[46.875546, "o", "m"]
[47.843, "o", "\b \b"]
[48.444419, "o", "n"]
[48.508032, "o", "o"]
[48.969202, "o", "\r\n"]
[48.970509, "o", "Correct!\r\n"]
[48.97098, "o", "Question: 79\r\n"]
[48.971236, "o", "Your answer: "]
[50.677282, "o", "n"]
[50.959536, "o", "o"]
[51.363657, "o", "\r\n"]
[51.364172, "o", "Correct!\r\n"]
[51.36448, "o", "Question: 71\r\n"]
[51.364597, "o", "Your answer: "]
[52.606725, "o", "n"]
[52.708196, "o", "o"]
[52.987059, "o", "\r\n"]
[52.98761, "o", "Correct!\r\n"]
[52.988031, "o", "Congratulations, anna!\r\n"]
[53.016566, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.492094, "o", "brain-even"]
[56.438305, "o", "\r\n\u001b[?2004l\r"]
[56.614074, "o", "Welcome to the Brain Games!\r\n"]
[56.617771, "o", "May I have your name? "]
[58.275917, "o", "a"]
[58.484471, "o", "n"]
[58.611881, "o", "n"]
[58.710528, "o", "a"]
[58.99963, "o", "\r\n"]
[59.000727, "o", "Hello anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.001046, "o", "Question: 51\r\n"]
[59.001226, "o", "Your answer: "]
[61.461892, "o", "n"]
[61.536342, "o", "o"]
[61.987016, "o", "\r\n"]
[61.988298, "o", "Correct!\r\n"]
[61.98888, "o", "Question: 9\r\n"]
[61.989203, "o", "Your answer: "]
[64.878553, "o", "y"]
[64.961152, "o", "e"]
[65.195411, "o", "s"]
[65.517593, "o", "\r\n"]
[65.518128, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[65.518458, "o", "Question: 3\r\n"]
[65.518575, "o", "Your answer: "]
[69.293139, "o", "n"]
[69.394346, "o", "o"]
[69.665319, "o", "\r\n"]
[69.666093, "o", "Correct!\r\n"]
[69.666586, "o", "Question: 14\r\n"]
[69.667044, "o", "Your answer: "]
[71.338467, "o", "y"]
[71.439831, "o", "e"]
[71.663369, "o", "s"]
[71.835779, "o", "\r\n"]
[71.836324, "o", "Correct!\r\n"]
[71.836649, "o", "Question: 2\r\n"]
[71.837501, "o", "Your answer: "]
[74.132679, "o", "n"]
[74.208723, "o", "o"]
[74.651786, "o", "\r\n"]
[74.652235, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\n"]
[74.652541, "o", "Question: 88\r\n"]
[74.652852, "o", "Your answer: "]
[77.924426, "o", "y"]
[78.055281, "o", "e"]
[78.287235, "o", "s"]
[78.48436, "o", "\r\n"]
[78.484899, "o", "Correct!\r\n"]
[78.485407, "o", "Question: 45\r\nYour answer: "]
[79.85214, "o", "n"]
[79.956369, "o", "o"]
[80.249737, "o", "\r\n"]
[80.250209, "o", "Correct!\r\n"]
[80.250502, "o", "Question: 40\r\n"]
[80.251146, "o", "Your answer: "]
[82.004875, "o", "y"]
[82.086484, "o", "e"]
[82.304765, "o", "s"]
[82.529218, "o", "\r\n"]
[82.529941, "o", "Correct!\r\nCongratulations, anna!\r\n"]
[82.558044, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.384183, "o", "e"]
[95.474593, "o", "x"]
[96.728548, "o", "i"]
[96.987353, "o", "t"]
[97.296924, "o", "\r\n\u001b[?2004l\r"]
[97.297057, "o", "exit\r\n"]
