{"version": 2, "width": 80, "height": 24, "timestamp": 1728210147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020129, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.494739, "o", "b"]
[4.060092, "o", "r"]
[4.173545, "o", "a"]
[4.905121, "o", "i"]
[4.991873, "o", "n"]
[5.61682, "o", "-"]
[6.844723, "o", "e"]
[7.640174, "o", "v"]
[7.777485, "o", "e"]
[7.959531, "o", "n"]
[8.599777, "o", "\r\n\u001b[?2004l\r"]
[8.95584, "o", "Welcome to the Brain Games!\r\n"]
[8.959321, "o", "May I have your name? "]
[10.650864, "o", "A"]
[11.569489, "o", "\r\n"]
[11.569958, "o", "Hello A!\r\n"]
[11.570326, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.570586, "o", "Question: 22\r\n"]
[11.57072, "o", "Your answer: "]
[13.952483, "o", "y"]
[14.059894, "o", "e"]
[14.277411, "o", "s"]
[14.558852, "o", "\r\n"]
[14.564544, "o", "Correct!"]
[14.566258, "o", "\r\nQuestion: 4\r\nYour answer: "]
[15.991117, "o", "y"]
[16.069508, "o", "e"]
[16.299687, "o", "s"]
[16.847508, "o", "\r\n"]
[16.849952, "o", "Correct!"]
[16.850185, "o", "\r\n"]
[16.85057, "o", "Question: 68"]
[16.850719, "o", "\r\n"]
[16.851074, "o", "Your answer: "]
[18.186352, "o", "y"]
[18.276209, "o", "e"]
[18.523463, "o", "s"]
[18.727728, "o", "s"]
[19.241547, "o", "\b \b"]
[20.006646, "o", "\r\n"]
[20.007131, "o", "Correct!\r\n"]
[20.007578, "o", "Congratulations, A!\r\n"]
[20.029493, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.504602, "o", "brain-even"]
[24.55155, "o", "\r\n\u001b[?2004l\r"]
[24.717916, "o", "Welcome to the Brain Games!\r\n"]
[24.721747, "o", "May I have your name? "]
[26.091154, "o", "A"]
[26.558197, "o", "\r\n"]
[26.559372, "o", "Hello A!\r\n"]
[26.559643, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.560147, "o", "Question: 78\r\n"]
[26.560322, "o", "Your answer: "]
[28.330736, "o", "n"]
[28.431094, "o", "o"]
[28.811924, "o", "\r\n"]
[28.813179, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\n"]
[28.813934, "o", "Question: 64\r\nYour answer: "]
[33.639137, "o", "y"]
[33.651864, "o", "e"]
[33.885427, "o", "s"]
[34.254688, "o", "\r\n"]
[34.255217, "o", "Correct!\r\n"]
[34.255447, "o", "Question: 97\r\n"]
[34.255767, "o", "Your answer: "]
[35.81316, "o", "y"]
[35.88131, "o", "e"]
[36.126439, "o", "s"]
[38.241211, "o", "\r\n"]
[38.241762, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[38.242121, "o", "Question: 97\r\n"]
[38.24305, "o", "Your answer: "]
[40.801643, "o", "n"]
[40.938473, "o", "i"]
[41.269233, "o", "\r\n"]
[41.269849, "o", "\"ni\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[41.270117, "o", "Question: 83\r\n"]
[41.270958, "o", "Your answer: "]
[43.454316, "o", "n"]
[43.637624, "o", "o"]
[44.053352, "o", "\r\n"]
[44.053808, "o", "Correct!\r\n"]
[44.054141, "o", "Question: 18\r\n"]
[44.05429, "o", "Your answer: "]
[45.887883, "o", "y"]
[45.969775, "o", "e"]
[46.205632, "o", "s"]
[46.56217, "o", "\r\n"]
[46.562659, "o", "Correct!\r\n"]
[46.562932, "o", "Question: 17\r\n"]
[46.563172, "o", "Your answer: "]
[48.231275, "o", "n"]
[48.286412, "o", "o"]
[48.829308, "o", "\r\n"]
[48.829754, "o", "Correct!\r\n"]
[48.830115, "o", "Congratulations, A!\r\n"]
[48.858112, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.803734, "o", "brain-even"]
[52.404786, "o", "\b\u001b[K"]
[52.591083, "o", "\b\u001b[K"]
[52.734188, "o", "\b\u001b[K"]
[52.857621, "o", "\b\u001b[K"]
[54.65709, "o", "\b\u001b[K"]
[55.157331, "o", "\b\u001b[K"]
[55.375678, "o", "\b\u001b[K"]
[55.762149, "o", "\b\u001b[K"]
[56.262228, "o", "\b\u001b[K"]
[56.430398, "o", "\b\u001b[K"]
[57.7223, "o", "e"]
[57.840836, "o", "x"]
[59.596827, "o", "i"]
[59.646789, "o", "t"]
[59.970184, "o", "\r\n\u001b[?2004l\r"]
[59.970371, "o", "exit\r\n"]
[59.997461, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.115684, "o", "b"]
[62.533511, "o", "r"]
[62.628942, "o", "a"]
[63.541023, "o", "i"]
[63.631716, "o", "n"]
[64.72182, "o", "-"]
[65.097163, "o", "c"]
[66.008774, "o", "a"]
[66.099251, "o", "l"]
[67.300984, "o", "c"]
[67.67044, "o", "\r\n\u001b[?2004l\r"]
[67.842287, "o", "Welcome to the Brain Games!\r\n"]
[67.845767, "o", "May I have your name? "]
[69.314046, "o", "A"]
[70.110857, "o", "\r\n"]
[70.111939, "o", "Hello A!\r\n"]
[70.112088, "o", "What is the result of the expression?\r\n"]
[70.113208, "o", "Question:  \u001b[33m74\u001b[39m   -   \u001b[33m76\u001b[39m\r\n"]
[70.113458, "o", "Your answer: "]
[75.794537, "o", "-"]
[76.578112, "o", "2"]
[78.881504, "o", "\r\n"]
[78.882849, "o", "Correct!\r\n"]
[78.883409, "o", "Question:  \u001b[33m29\u001b[39m   *   \u001b[33m18\u001b[39m\r\n"]
[78.883712, "o", "Your answer: "]
[92.110436, "o", "5"]
[92.332665, "o", "2"]
[92.478189, "o", "2"]
[93.142928, "o", "\r\n"]
[93.143286, "o", "Correct!\r\n"]
[93.143638, "o", "Question:  \u001b[33m66\u001b[39m   +   \u001b[33m79\u001b[39m\r\n"]
[93.143778, "o", "Your answer: "]
[101.884969, "o", "1"]
[102.037163, "o", "4"]
[102.173102, "o", "5"]
[102.786763, "o", "\r\n"]
[102.787069, "o", "Correct!\r\n"]
[102.787498, "o", "Congratulations, A!\r\n"]
[102.809876, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[105.027016, "o", "brain-calc"]
[106.066688, "o", "\r\n\u001b[?2004l\r"]
[106.233252, "o", "Welcome to the Brain Games!\r\n"]
[106.236977, "o", "May I have your name? "]
[107.504491, "o", "A"]
[108.244148, "o", "\r\n"]
[108.245069, "o", "Hello A!\r\n"]
[108.245607, "o", "What is the result of the expression?\r\n"]
[108.246461, "o", "Question:  \u001b[33m29\u001b[39m   -   \u001b[33m87\u001b[39m\r\n"]
[108.246753, "o", "Your answer: "]
[110.134877, "o", "3"]
[111.049743, "o", "\r\n"]
[111.050605, "o", "\"3\" is wrong answer ;(. Correct answer was \"-58\"\r\n"]
[111.051139, "o", "Question:  \u001b[33m86\u001b[39m   -   \u001b[33m40\u001b[39m\r\n"]
[111.051269, "o", "Your answer: "]
[115.487301, "o", "4"]
[115.559994, "o", "6"]
[116.732925, "o", "\r\n"]
[116.733392, "o", "Correct!\r\n"]
[116.73396, "o", "Question:  \u001b[33m77\u001b[39m   +   \u001b[33m98\u001b[39m\r\nYour answer: "]
[123.140881, "o", "1"]
[123.373371, "o", "7"]
[123.581112, "o", "5"]
[124.113524, "o", "\r\n"]
[124.114087, "o", "Correct!\r\n"]
[124.114492, "o", "Question:  \u001b[33m38\u001b[39m   -   \u001b[33m85\u001b[39m\r\n"]
[124.11543, "o", "Your answer: "]
[130.229205, "o", "-"]
[130.749448, "o", "4"]
[130.80868, "o", "7"]
[131.512152, "o", "\r\n"]
[131.512683, "o", "Correct!\r\n"]
[131.513032, "o", "Congratulations, A!\r\n"]
[131.538423, "o", "\u001b[?2004h\u001b]0;mulann@mulann-Lenovo-IdeaPad-S340-15API: ~/frontend-project-44\u0007\u001b[01;32mmulann@mulann-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[134.67978, "o", "brain-calc"]
[135.007952, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[135.985435, "o", "\r\n\u001b[?2004l\r"]
[135.985606, "o", "exit\r\n"]
